#connect database
spring.datasource.url=jdbc:mysql://localhost:3306/user_profile?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#config liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml

# Enable Hibernate Envers
#spring.jpa.properties.hibernate.ejb.event.post-insert=org.hibernate.envers.event.spi.EnversPostInsertEventListenerImpl
#spring.jpa.properties.hibernate.ejb.event.post-update=org.hibernate.envers.event.spi.EnversPostUpdateEventListenerImpl
#spring.jpa.properties.hibernate.ejb.event.post-delete=org.hibernate.envers.event.spi.EnversPostDeleteEventListenerImpl

# Enable Hibernate Envers
spring.jpa.properties.hibernate.listeners.envers.autoRegister=false
spring.jpa.properties.hibernate.envers.audit_table_prefix=audit_
spring.jpa.properties.hibernate.envers.audit_table_suffix=_history


#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.net.guides=DEBUG

#Access all spring actuator endpoints
management.endpoints.web.exposure.include=*

server.PORT=9095

#Ehcache Configuration
# spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# spring.jpa.properties.hibernate.cache.use_second_level_cache=true

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true

# spring.jpa.hibernate.cache.use_second_level_cache=true
# spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# spring.jpa.properties.hibernate.cache.use_query_cache=true

#Configure Hazelcast cache
#spring.hazelcast.config=classpath:hazelcast-config.yml
#spring.cache.type=NONE

#spring.activemq.broker-url=tcp://localhost:61616?wireFormat.maxInactivityDurationInitialDelay=30000
#spring.activemq.user=admin
#spring.activemq.password=admin

# ActiveMQ Configuration without the problematic parameter
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
